<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Code" />
<meta name="keywords" content="European Option, American Option, Mathematical Finance, Numerical Methods, Optimal Control, Real Analysis" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teaching</title
<meta name="author" content="Ruobing Zhao">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>
<style type="text/css">

@media all and (min-width: 630px) {
  /* two column code */
  #container {
    display: flex ;
    align-items: stretch ;
    flex-flow: row wrap ;
  }
  #left_col {
    order: 1 ;
    width: 60%;
  }
  #right_col {
    order: 2 ;
    width: 40% ;
  }
}
@media all and (max-width: 629px) {
  /* one column code */
  #container {
    display: flex ;
    align-items: stretch ;
    flex-flow: column wrap ;
  }
  #right_col {
    order: 1 ;
    width: 100% ;
  }
	#left_col {
    order: 2 ;
    width: 100%;
  }
}

html { background: white; margin:0;}
 /* #wrap {margin:0 auto;}
 #left_col {float:left;}
 #right_col {float:right;} */

 #vanilla_euro_tutorial {
   display: none;
 }
 #vanilla_euro_code {
   font-family: courier;
   display: none;
 }
</style>
<script>
function toggle_vis(id) {
       var cont = document.getElementById(id);
       if(cont.style.display == 'block')
          cont.style.display = 'none';
       else
          cont.style.display = 'block';
    }

function vanilla_euro() {
    var S, K, intr, T, sig;
    S = Number(document.vanilla_euro_option_calc.txtS.value);
    K = Number(document.vanilla_euro_option_calc.txtK.value);
    intr = Number(document.vanilla_euro_option_calc.txtr.value)/100;
    T = Number(document.vanilla_euro_option_calc.txtT.value);
    sig = Number(document.vanilla_euro_option_calc.txtsig.value)/100;
    // step size
    var dt = 0.0002;
    // // calculate number of steps
    // var n = math.ceil(T/dt);
    var n = T/dt;
    var V = new Array(n+1);
    // use CRR model for u, d, p
    var u = Math.exp(sig*Math.sqrt(dt));
    var d = Math.exp(-sig*Math.sqrt(dt));
    var R = Math.exp(intr*dt);
    var p = (R-d)/(u-d);

    // calculate the option prices at time T
    for (var j = 0; j < n+1; j++){
        V[j] = Math.max(S*Math.pow(u,j)*Math.pow(d,n-j) - K, 0.);
    }

    // iteratively calculate the option price at the previous time step until we reach time 0
    // using one period pricing formula
    for (var i = n-1; i >= 0; i--){
        for (var j = 0; j<= i; j++){
            V[j] = Math.exp(-intr*dt)*(p*V[j+1] + (1-p)*V[j]);
        }
    }
    call = V[0];
    put = call - S + K*Math.exp(-intr*T);
    document.vanilla_euro_option_calc.txtcall.value = call;
    document.vanilla_euro_option_calc.txtput.value = put;
}
</script>
<div id="wrap">
  <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="index.html">Ruobing Zhao's Homepage</a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li><a href="teaching">Teaching</a></li>
       <li><a href="music.html">Music</a></li>
       <li><a href="memoriam.html">In Memoriam</a></li>
       <li><a href="cv.pdf">CV</a></li>
       <li class="active"><a href="#">Numerical Methods</a></li>
     </ul>
   </div>
   </div>
 </nav>
<div class = "container" id = "container">
<div class = "row">
  <div class = "col-sm-8" id="left_col">
    <br>
    <br>
    <br>
    <h4>
      Tutorial 1: Vanilla European Option Price Calculator (Binomial Model)
    </h4>
    This simple web calculator calculates the European call/put option prices for an asset that pays no dividends.
    <form name = "vanilla_euro_option_calc">
    Asset price ($) = <input type ="text" name = "txtS">
    <br>
    Strike price ($) = <input type ="text" name = "txtK">
    <br>
    Interest rate (%) = <input type ="text" name = "txtr">
    <br>
    Mature in time (year) = <input type ="text" name = "txtT">
    <br>
    Volatility (%) = <input type ="text" name = "txtsig">
    <br>
    <input type ="button" value = "Calculate" onClick = "vanilla_euro()">
    <br>
    European Call Option Price = <input type ="text" name = "txtcall">
    <br>
    European Put Option Price = <input type ="text" name = "txtput">

    </form>
    Click <a href="#" onclick = "toggle_vis('vanilla_euro_tutorial')">here</a> to view/hide tutorial.
    <div id ="vanilla_euro_tutorial">
      Let \( S_t \) be the price of the asset at time \(t\). We use a discrete time model with \(n\) steps to approximate the evolution of asset price over the time interval \([0,T]\). The binomial model assumes that in one time period (after one time step with size \(\delta_t\)), the asset price will go from the current price \(S\) to either \(uS \) with probability \(p\) or to \(dS\) with probability \(1-p\), where \(p\) is the risk neutral probability. The Cox-Ross-Rubinstein model assumes that \(u = \exp(\sigma\sqrt{\delta_t})\), \(d = \exp(-\sigma\sqrt{\delta_t})\), \(p = \frac{R-d}{u-d}\), where \(\sigma\) is the volatility of the asset and \(R = \exp(r\delta_t)\). The asset price tree after \(n\) periods look like this:
      <img src="assetpricetree.png" class="img-rounded" alt="tree" style="float:none;width:400px;">
      <br>
      Let \(K \) be the strike price of the option.
      We know that at expiration, the price of an European call option is \( \max(S_T-K,0)\). Recall that the one-period risk neutral European call option price (as a function of the asset price \(S\) and time \(t\)) is given by \[C(t,S) =\frac{1}{R} \bigg[ p C(t+\delta_t, uS) + (1-p)C(t+\delta_t,dS) \bigg].\]
      We first calculate the option price at expiration for the \(n+1\) possible price values (see the asset price tree at \(t = T\)), and iteratively calculate the option price at the previous time step using the  one-period pricing formula until we reach the current time 0. That is, the call option price at time \(T = n\delta_t\) (as a function of the asset price) is:
      \[C^n_0 = \max(u^nS_0-K,0)\]
      \[C^n_1 = \max(u^{n-1}dS_0-K,0)\]
      \[...\]
      \[C^n_{n-1} = \max(ud^{n-1}S_0-K,0)\]
      \[C^n_n = \max(d^nS_0-K,0)\]
      Going back ont step, at time \(t = T-\delta_t = (n-1)\delta_t\), the call option price (as a function of the asset price) is:
      \[C^{n-1}_0 =\frac{1}{R} \bigg[ p C^n_0 + (1-p)C^n_1 \bigg]\]
      \[C^{n-1}_1 =\frac{1}{R} \bigg[ p C^n_1 + (1-p)C^n_2 \bigg]\]
      \[...\]
      \[C^{n-1}_{n-1} =\frac{1}{R} \bigg[ p C^n_{n-1} + (1-p)C^n_n \bigg]\]
      And so on. Every time we go back one step, the number of possible call option prices reduce by one. As we reach time \(t=0\), the value \(C^0_0\) is the price of the European call option. The European put option price can be easily calculated using put-call pairity:
      \[P = C -S + K \exp(-r(T-0)).\]
      <br>
      <p><a href ="#" onclick="toggle_vis('vanilla_euro_code')">View/hide c++ code</a></p>
      <div id="vanilla_euro_code"><pre>
struct option {
    double call;
    double put;
};

option optionPrice
(
 double S, // stock price
 double K, // strike price
 double r, // riskless interest rate
 double t, // current time
 double T, // expiration time
 double sig, // volatility
 int n // number of steps
)
{
    option result;

    // calculate step size
    double dt = (T-t)/n;
    // use CRR model for u, d, p
    double u = exp(sig*sqrt(dt));
    double d = 1/u;
    double R = exp(r*dt);
    double p = (R-d)/(u-d);

    // allocate (n+1) nodes for option values
    double * V = new double [n+1];

    // calculate the option prices at time T
    for (int j = 0; j < n+1; j++){
        V[j] = max(S*pow(u,j)*pow(d,n-j) - K, 0.);
    }

    // iteratively calculate the option price at the previous time step until time is t
    // using one period pricing formula
    for (int i = n-1; i >= 0; i--){
        for (int j = 0; j<= i; j++){
            V[j] = (1/R)*(p*V[j+1] + (1-p)*V[j]);
        }
    }

    // set value for call price
    result.call = V[0];
    // calculate put price from put-call parity
    // P = C - S +  K*exp(-r(T-t))
    result.put = result.call - S + K*exp(-r*(T-t));
    delete [] V;
    return result;
};</pre></div>
      <p><a href="#" onclick="toggle_vis('vanilla_euro_tutorial')">Hide tutorial</a></p>
    </div>
    <hr>
    <h4>
      Tutorial 2: TBD
    </h4>
  </div>
  <div class = "col-sm-4" id="right_col">
    <br>
    <br>
    <br>
    <img src="stonks.png" class="img-rounded" alt="stonks" style="float:right;width:250px;">
  </div>
</div>
</div>
</div>
</body>
</html>
